<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel="icon" href="https://img.icons8.com/office/16/000000/pixel-star.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            margin: 20px;
            text-decoration: underline;
        }

        h2 {
            margin: 30px;
        }

        .paragrafo-padrao {
            background-color: #F5F5F5;
            padding: 20px;
        }

        .paragrafo-destaque {
            background-color: #F0CCE2;
            margin-top: 40px;
            padding: 20px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Desafio 3</h1>

    <h2>Parágrafos </h2>

    <p class="paragrafo-padrao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nihil, quaerat
        debitis nulla quam tempore cumque illum esse similique deleniti natus rerum. Quod eaque eveniet praesentium
        neque quis. Perferendis, sint.</p>

    <p class="paragrafo-destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid itaque
        impedit temporibus cumque ducimus beatae culpa distinctio aperiam cupiditate, numquam facere id nesciunt sed
        unde commodi obcaecati, harum illo.</p>
</body>

</html>